{
  "background_color": "#1e1e1e",
  "description": "A vonatok váratlan érkezése az életébe kerülhet. Vigyázzon magára!",
  "display": "fullscreen",
  "icons": [
    {
      "src": "img/512x512.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/512x512.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "img/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "img/map.png",
      "type": "image/png",
      "sizes": "688x1496",
      "purpose": "any"
    },
    {
      "src": "img/map2.png",
      "type": "image/png",
      "sizes": "676x1484",
      "purpose": "any"
    },
    {
      "src": "img/wide2.9.png",
      "type": "image/png",
      "sizes": "2244x1638",
      "purpose": "any",
      "form_factor": "wide"
    }
  ],
  "name": "RailSense",
  "short_name": "RailSense",
  "start_url": "https://railsensev2.onrender.com",
  "theme_color": "#1e1e1e",
  "scope": "/",
  "launch_handler": {
      "route_to": "existing-client",
      "navigate_existing_client": "never"
  }
}